API_PORT=4000
MONGO_URI= mongodb+srv://yashgupta7247:Y%40sh7247@cluster0.4pumz8s.mongodb.net
# MONGO_URI=mongodb+srv://vsyls:mkU4eS7Hsuqe0UJs@eventpopup.w76sn5s.mongodb.net/
TOKEN_KEY=ABCDXYZ
BASE_URL=http://localhost:4000/
# EMAIL=yashgupta365ji@gmail.com
# PASSWORD=yyvsgoqurpgvfrgg
EMAIL=akashgupta989177@gmail.com
PASSWORD=psttbsovotzyxkmc
API_URL=http://localhost:3000
MERCHANT_KEY=sk_test_51KXMuvSHoFFDTpunvFataZhoXIycFDCb17zMfIvv4vmeycub37MX7kQ4Rnjgp04vZ8fH4dl0XB3BIlBKhtxQbhSS00maElovrP
CALLBACK_URL=http://localhost:4000/public/callback-order-id