<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app_basic" v-bind:title="timestamp" class="experiment-block">
    <div style="text-align: center; margin-top: 16px">
      <button @click="myFunction()" style="width: 98px; height: 37px">
        Start Chat
      </button>
      <input placeholder="id" style="width: 250px; height: 32px" v-model="inputValue" type="text" />
    </div>

    <div style="display: flex; justify-content: space-between">
      <input id="input" type="text" style="padding: 20px; border: 1px solid red; width: 250px; height: 32px"
        @keydown="startTyping" @keyup="stopTyping" />
      <div @click="sendmessage()">Send</div>
    </div>

    <div v-if="isTyping" style="width: 500px; color: red;">User is typing </div>

    <div style="display: flex; justify-content: space-between">
      <div class="raw" style="padding: 30px; width: 25%">
        <div class="col-md-3" v-for="(person, index) in users" :key="index" style="
              width: 20%;
              background-color: beige;
              padding-top: 10px;
              padding-left: 10px;
              margin-top: 8px;
            ">
          <div style="display: flex">
            <img src="https://cdn.pixabay.com/photo/2018/08/26/23/55/woman-3633737_1280.jpg"
              style="width: 50px; height: 50px; border-radius: 25px" />
            <h4 style="margin-left: 15px">{{ person.name }}</h4>
            <img @click="showChat(person)"
              src="https://png.pngtree.com/png-vector/20190216/ourmid/pngtree-vector-message-icon-png-image_541792.jpg"
              style="
                  width: 29px;
                  height: 33px;
                  margin-left: 70px;
                  margin-top: 11px;
                  margin: 0 auto;
                " />
          </div>
        </div>
      </div>

      <div class="raw" style="padding: 30px; width: 75%">
        <div class="col-md-9" style="width: 80%">
          <ul id="messages" v-for="(mg, index) in groupMessage" :key="index">
            {{mg.message }}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();
    // import io from 'socket.io-client';
    new Vue({
      el: "#app_basic",
      data: {
        timestamp: `Timestamp ${new Date().toLocaleString()}`,
        users: [],
        groupMessage: [],
        messages: [],
        inputValue: "",
        msg: {},
        groupId: "",
        userName: []
      },

      mounted() {
        var that = this;
        var form = document.getElementById("form");
        var input = document.getElementById("input");



        socket.on('connect', () => {
          if (this.inputValue) {
            socket.emit("userInfo", this.inputValue);
          }
        })



        socket.on('typing', ({ userId, isTyping }) => {
          that.isTyping = true
        });


        socket.on("users", function (msg) {
          console.log(msg);
          that.users = msg;
          that.showChat(that.users[0]);
        });


        socket.on("chat message", function (msg) {
          alert("recieved");
          that.groupMessage.push(msg);
        });


      },

      methods: {
        startTyping() {
          socket.emit("typing", {
            groupId: this.groupId,
            senderId: this.inputValue,
            message: "is typing",
            isTyping: true
          });
        },
        stopTyping() {
          socket.emit("typing", {
            groupId: this.groupId,
            senderId: this.inputValue,
            message: "is typing",
            isTyping: false
          });
        },
        sendmessage() {
          var msg = {
            groupId: this.groupId,
            senderId: this.inputValue,
            message: input.value,
          };
          console.log(msg);
          socket.emit("chat message", msg);
          input.value = "";
        },
        showChat(person) {
          this.groupId = person._id;
          var that = this;
          var requestOptions = {
            method: "GET",
            redirect: "follow",
          };

          fetch(
            "http://localhost:4000/group_messages/messages?groupId=" +
            person._id,
            requestOptions
          )
            .then((response) => response.text())
            .then((result) => {
              that.groupMessage = JSON.parse(result).messages;

              console.log(that.groupMessage);
            })
            .catch((error) => console.log("error", error));
        },
        myFunction() {
          socket.emit("userInfo", this.inputValue);
          return;
          // let userName = []
          var inputValue = this.inputValue;
          var requestOptions = {
            method: "GET",
            redirect: "follow",
          };

          fetch(
            "http://localhost:4000/chat_group/groups?userId=" + inputValue,
            requestOptions
          )
            .then((response) => response.text())
            .then((result) => {
              this.users = JSON.parse(result).groups;
              this.users.forEach(element => {
                element.members.forEach(ele => {
                  this.userName.push(ele.userId.user_name)
                })
              });
              console.log(this.userName)
            })
            .catch((error) => console.log("error", error));
        },
      },
    });
  </script>
</body>

</html>